# jenkins-magento19

./: README.md  build.xml
app/code/community/EcomDev/: PHPUnit  PHPUnitTest
app/etc/modules/: EcomDev_PHPUnit.xml  EcomDev_PHPUnitTest.xml  ZDisable_EcomDev_PHPUnitTest.xml
lib/: Spyc  vfsStream
lib/EcomDev/: PHPUnit  Utils
shell/: ecomdev-phpunit.php
